<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Meal" />

    <EditText
        android:id="@+id/plainText_nombre_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre y Apellido" />

    <EditText
        android:id="@+id/e_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-Mail" />

    <EditText
        android:id="@+id/password_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/password_confirmar_contrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Confirmar contraseña" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/number_numero_tarjeta"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:inputType="number"
            android:text="Numero de tarjeta" />

        <EditText
            android:id="@+id/number_CCV"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:inputType="number"
            android:text="CCV" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/number_mes"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:inputType="number"
        android:text="Mes" />

    <EditText
        android:id="@+id/number_anio"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:inputType="number"
        android:text="Año" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo tarjeta:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Debito" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Credito" />
        </LinearLayout>

    </RadioGroup>

    <EditText
        android:id="@+id/plainText_CBU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="CBU" />

    <EditText
        android:id="@+id/plainText_AliasCBU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Alias CBU" />

    <Switch
        android:id="@+id/switchCargaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar carga inicial?" />

    <SeekBar
        android:id="@+id/seekBar_CreditoInicial"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:max="1500"
        android:progress="1"
        android:text="Credito"
        android:textAlignment="center"
        android:textDirection="firstStrongRtl" />

    <CheckBox
        android:id="@+id/checkBox_TerminosYCondiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acepto los terminos y condiciones" />

    <Button
        android:id="@+id/button_Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

</LinearLayout>
